# Flikster

./: Key_store.jks  Order.java  README.md  build.gradle  flikster-production.keystore  gradle.properties  keystore.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aboutus_menu.xml  add_fab.xml  arrow_black.xml  arrow_white.xml  auction_bottom.xml  black_box.xml  black_round_border.xml  black_square_border.xml  bookmark_icon.xml  bookmark_white_icon.xml  bookmark_yellow.xml  border.xml  cancel_black.xml  cancel_white.xml  corner_rounded.xml  corner_rounded_green.xml  corner_rounded_pink.xml  corner_rounded_pink_trans.xml  corner_rounded_pink_whiteback.xml  corner_rounded_pink_whiteback_greybor.xml  corner_rounded_red.xml  corner_rounder_pink_follow.xml  create_profile_add_pic.xml  cursor_color.xml  cursor_white.xml  dialogue_background.xml  dots_selected.xml  dots_unselected.xml  downarrow_tab_feed.xml  downsmal_arrow.xml  eye.xml  eye_not.xml  facebook_pink_icon.xml  fashion_new_round_border.xml  fashion_new_round_border_white.xml  fashionunselectedbottom.xml  fbmall.xml  feedcolorchnageicon.xml  femaleactivesmall.xml  femaleunactivesmall.xml  (+85 more)
app/src/main/res/layout/: activity_all_comment.xml  activity_all_comment_recycler_item.xml  activity_bidonclick.xml  activity_change_password.xml  activity_forgot_mobile_no.xml  activity_home.xml  activity_home2.xml  activity_login_create_account.xml  activity_login_email.xml  activity_login_emailid.xml  activity_login_mobile.xml  activity_login_screen.xml  activity_login_verify_email_otp.xml  activity_login_verify_mobile_otp.xml  activity_my_bag.xml  activity_mybag_continue_onclick.xml  activity_no_comments.xml  activity_preferences.xml  activity_signup_mobile_or_email.xml  activity_splash_screen.xml  activity_video_gallery.xml  activity_videopage.xml  blank_card.xml  blank_page.xml  bottom_navigation_bar.xml  bottom_navigation_customized_bar.xml  card_auction.xml  card_auction_header_profile.xml  card_auction_multiple_images.xml  card_audio_clip.xml  card_audio_jukebox.xml  card_buy_bottom_header.xml  card_buy_product.xml  card_buy_product_carouselimgs.xml  card_celeb_bio_profile.xml  card_celeb_feed_profile.xml  card_celeb_profile.xml  card_celeb_store_profile.xml  card_celebrity_bio_awards.xml  card_celebrity_bio_family.xml  (+214 more)
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/raw/: demovideo.3gp
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  (+2 more)
(+423 files in other folders)
