apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
        }
    maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/" }
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.flikster"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        //strip other than english resources
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions
            {
                incremental false
                javaMaxHeapSize "2048M"
                preDexLibraries = false
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Gmail Login
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'

    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.0'
    //compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    compile 'com.instamojo:android-sdk:1.2.6'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //compile 'com.google.android.gms:play-services-auth:11.8.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
