<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/activity_mybag_continue_onclick_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/dark_grey"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <ImageButton
            android:id="@+id/activity_mybag_continue_onclick_toolbar_back_navigation_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/arraow_back" />

        <TextView
            android:id="@+id/activity_mybag_continue_onclick_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Address"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>-->
    <include
        layout="@layout/toolbar_frag_multiicons" />

    <LinearLayout
        android:id="@+id/activity_mybag_continue_onclick_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/toolbar_frag_multiicons_toolbar"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_mybag_continue_onclick_tabs_address_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/activity_mybag_continue_onclick_tabs_address_linear_imgbtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/address" />

            <TextView
                android:id="@+id/activity_mybag_continue_onclick_tabs_address_linear_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="Address" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_mybag_continue_onclick_tabs_checkout_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/activity_mybag_continue_onclick_tabs_checkout_linear_imgbtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/checkout" />

            <TextView
                android:id="@+id/activity_mybag_continue_onclick_tabs_checkout_linear_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="Checkout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_mybag_continue_onclick_tabs_payment_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/activity_mybag_continue_onclick_tabs_payment_linear_imgbtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="false"
                android:src="@drawable/payment" />

            <TextView
                android:id="@+id/activity_mybag_continue_onclick_tabs_payment_linear_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="Payment" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_mybag_continue_onclick_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_mybag_continue_onclick_tabs"></FrameLayout>
</RelativeLayout>