<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_authentication_margin"
    android:layout_marginRight="@dimen/activity_authentication_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_creteaccount_title"
                style="@style/headers"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                style="@style/login_horizontal_line"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/iv_user_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/gray_rectange_border"
                />
            <EditText
                android:id="@+id/et_createac_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_createaccount_fullname"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/gray_rectange_border"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/alt_regular_webfont"
                android:layout_marginBottom="10dp"
                android:text="@string/login_createaccount_gender"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp"
                >
                <Button
                    android:id="@+id/btn_account_male"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/man"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorCreateAccountSelected"
                    android:text="@string/login_createaccount_male"
                    />
                <Button
                    android:id="@+id/btn_account_female"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/woman"
                    android:background="@color/colorImageBackgroundGrey"
                    android:text="@string/login_createaccount_female"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_createac_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/login_btn"
                android:text="@string/login_createaccount_signup"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
