<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_authentication_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/login_screen_title"
        style="@style/headers"
        android:layout_gravity="bottom"

        />

    <TextView
        android:layout_width="70dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        style="@style/login_horizontal_line"
        android:layout_marginBottom="@dimen/activity_authentication_login_margin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_screen_description"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_authentication_login_margin"
        android:layout_marginBottom="@dimen/activity_authentication_login_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_authentication_margin"
        android:layout_marginTop="@dimen/activity_authentication_margin"
        >

        <Button
            android:id="@+id/btn_login_phone"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/login_screen_phone"/>

        <Button
            android:id="@+id/btn_login_mail"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/login_screen_mail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_authentication_margin"
        android:layout_marginBottom="@dimen/activity_authentication_margin"
        >

        <Button
            android:id="@+id/btn_login_facebook"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:text="@string/login_screen_facebook"/>

        <Button
            android:id="@+id/btn_login_google"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:text="@string/login_screen_google"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_screen_condition"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/tv_login_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_terms"
            android:textColor="@color/colorCreateAccountSelected"
            android:textSize="11sp"
            />
    </LinearLayout>

</LinearLayout>
