<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_authentication_login_margin"
    android:layout_marginRight="@dimen/activity_authentication_login_margin"
    android:layout_marginTop="@dimen/activity_authentication_login_margin"
    android:orientation="vertical"
    android:layout_above="@+id/skip_preference_txt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/logotext"
        android:gravity="center_horizontal" />

    <TextView
        style="@style/preferences_header_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ten"
        android:layout_weight="1"
        android:text="@string/preference_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/preference_subheader" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <TextView
        style="@style/preferences_header_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/preference_industry_type" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <RadioButton
            android:id="@+id/ind_bollywood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/preference_industry_bollywood"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/ind_tollywood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/preference_industry_tollywood" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <RadioButton
            android:id="@+id/ind_tamil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/preference_industry_tamil" />

        <RadioButton
            android:id="@+id/ind_kannada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/preference_industry_kannada" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/ind_malayalam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preference_industry_malayalam" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/five"
        android:background="@color/colorAccent">

    </View>

    <TextView
        style="@style/preferences_header_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/preference_fashion_selection" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_menFashion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.4"
            android:background="@drawable/gray_rectange_border"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/preference_men_fashion"
            android:drawableLeft="@drawable/dress_male"/>

        <TextView
            android:id="@+id/tv_womenFashion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.4"
            android:background="@drawable/gray_rectange_border"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/preference_female_fashion"
            android:drawableLeft="@drawable/dress_female"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/preference_next_btn"
            style="@style/preferences_next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/preferences_next"
            android:visibility="gone" />

        <Button
            android:id="@+id/goto_signup"
            style="@style/preferences_next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Sign Up" />
    </LinearLayout>



</LinearLayout>
    <TextView
        android:id="@+id/skip_preference_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingTop="@dimen/seven"
        android:clickable="true"
        android:text="Skip and proceed"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>