<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flikster.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"></include>

        <include
            android:id="@+id/bottom_navigation_bar"
            layout="@layout/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"/>
        <include
            android:id="@+id/bottom_navigation_bar"
            layout="@layout/bottom_navigation_customized_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"/>

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation_bar"
            android:layout_below="@+id/toolbar"></FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:elevation="10dp"
            android:src="@drawable/camera"
            app:fabSize="normal"
            android:id="@+id/camera_fab"/>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/drawer_navview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:divider="#fff"
        android:dividerHeight="5dp"
        app:menu="@menu/menu_main2">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>