<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:fitsSystemWindows="true">



    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_marginTop="@dimen/five"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/five"
        app:tabIndicatorColor="@color/transparent"
        app:tabMode="scrollable"
        android:layout_gravity="top"
        app:tabGravity="fill"
        />
    <com.flikster.Util.ScrollableViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/five"
        android:layout_marginTop="@dimen/five"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.flikster.Util.ScrollableViewPager>

</LinearLayout>