<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Product title"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/buy_click_product_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentLeft="true"
            android:text="price"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/buy_click_product_price"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:id="@+id/productqtylayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:textColor="@color/dark_grey"
                    android:background="@drawable/black_square_border"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/buy_click_product_quantity_minus_btn"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="1"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/dark_grey"
                    android:background="@drawable/black_square_border"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:id="@+id/buy_click_product_quantity_no"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/dark_grey"
                    android:background="@drawable/black_square_border"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/buy_click_product_quantity_plus_btn"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_margin="@dimen/ten"
            android:background="@color/dark_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/five"
                android:padding="5dp"
                android:text="Select Size:"
                android:textSize="14sp" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/five"
                android:padding="@dimen/five"
                android:text="Size Chart"
                android:textColor="#ff8080"
                android:textSize="12sp" />-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="@dimen/five"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_square_border"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five"
                android:text="S"
                android:textColor="#474747"
                android:textSize="15sp"
                android:id="@+id/buy_click_product_size_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:background="@drawable/black_square_border"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five"
                android:text="M"
                android:textColor="#474747"
                android:textSize="15sp"
                android:id="@+id/buy_click_product_size_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_square_border"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five"
                android:text="L"
                android:textColor="#474747"
                android:textSize="15sp"
                android:id="@+id/buy_click_product_size_large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:background="@drawable/black_square_border"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:id="@+id/buy_click_product_size_extra_large"
                android:paddingTop="@dimen/five"
                android:text="XL"
                android:textColor="#474747"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_square_border"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five"
                android:text="XLL"
                android:textColor="#474747"
                android:textSize="15sp"
                android:id="@+id/buy_click_product_size_extra_extra_large"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
