<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    app:cardElevation="0dp"
    android:background="@color/black">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_footer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/card_footer_share"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/share_white_icon" />

        <!--<ImageButton
            android:id="@+id/ib_messenger"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignTop="@+id/ib_like"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/five"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/ib_whatsapp"
            android:layout_toRightOf="@+id/ib_whatsapp"
            android:background="@drawable/messenger_icon" />-->

        <ImageButton
            android:id="@+id/ib_like"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/card_footer_share"
            android:background="@color/transparent"
            android:src="@drawable/like_white_icon" />

        <ImageButton
            android:id="@+id/ib_bookmark"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/bookmark_white_icon" />

        <TextView
            android:id="@+id/likescounttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/alt_regular_webfont"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ib_like"
            android:visibility="gone"
            android:text="101" />

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_comment_text_main_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <View
            android:id="@+id/view_comment"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/comment_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view_comment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/card_comment_text_edittxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@null"
                android:cursorVisible="true"
                android:elevation="2dp"
                android:hint="Write a comment"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/card_comment_text_send_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/send_white_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/card_comment_text_see_more_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_container"
            android:padding="5dp"
            android:text="See All Comments"
            android:fontFamily="@font/alt_regular_webfont"
            android:textColor="@color/colorAccent"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>