<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <include layout="@layout/card_header"></include>

    <TextView
        android:id="@+id/card_celebrity_feed_gallery1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#e9e9e9"
        android:orientation="horizontal"
        android:id="@+id/card_gallery4_img_container"
        android:clickable="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="#696969"
                android:id="@+id/card_gallary4_img1"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:id="@+id/card_gallary4_img2"
                android:layout_weight="1"
                android:background="#484848"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#323232"
                android:id="@+id/card_gallary4_img3"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="#808080"
                android:id="@+id/card_gallary4_img4"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/card_footer"></include>

    <include layout="@layout/card_description"></include>

    <include layout="@layout/card_comment_text"></include>
</LinearLayout>