<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/captureimg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:scaleType="centerCrop"
            android:src="@drawable/bahubai" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_gallary3_img2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/five"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/five"
                android:layout_marginRight="@dimen/five"
                android:scaleType="centerCrop"
                android:src="@drawable/bahubai" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/five"
                android:id="@+id/card_gallary3_img3"
                android:layout_marginRight="@dimen/five"
                android:scaleType="centerCrop"
                android:src="@drawable/bahubai" />
        </LinearLayout>
    </LinearLayout>

   <!-- <FrameLayout
        android:id="@+id/mystyle_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include_bottom_navigation_bar"
        android:layout_below="@+id/toolbar_main"></FrameLayout>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/ten"
        android:background="@drawable/gray_rectange_border"
        android:hint="Say Something"
        android:padding="@dimen/seven"
        android:textColor="@color/grey_txt_label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="Share On :" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:checked="false"
                android:drawableRight="@drawable/fbmall"
              />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/seven"

                android:checked="false"
                android:drawableRight="@drawable/twittersmall"
                android:textSize="25dp" />
        </RadioGroup>

        <Button
            android:id="@+id/followbtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:background="@drawable/corner_rounded"

            android:backgroundTint="@color/red"
            android:text="Post"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>