<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:id="@+id/card_description_linear"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="@dimen/five"
    android:paddingBottom="@dimen/five">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:clickable="false"
        android:text="no data"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:text="no data"
        android:textStyle="normal"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"/>

</LinearLayout>