<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/card_profile_collection_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:text="Pooja Hegde Collection"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/card_profile_collection_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_profile_collection_main_title"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/card_profile_collection_main_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:scaleType="fitXY"
                android:src="@drawable/pooja" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_whatsapp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/whatsapp_icon" />

                <ImageButton
                    android:id="@+id/ib_messenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ib_whatsapp"
                    android:background="@color/transparent"
                    android:src="@drawable/messenger_icon" />

                <ImageButton
                    android:id="@+id/ib_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ib_messenger"
                    android:background="@color/transparent"
                    android:src="@drawable/like_icon" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"></LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/quote"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv"
        android:layout_gravity="right"
        android:background="@drawable/corner_rounded"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="STYLE BYTES"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.02"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="right|center_vertical"
            android:text="@string/desc"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>
-->
    <include
        layout="@layout/fragment_common_recyclerview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/transparent" />

    <LinearLayout
        android:id="@+id/card_profile_collection_celeb_desc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/fragment_common_recycler_container"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.flikster.Util.RoundedImageView
            android:id="@+id/profile_collection_dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/pooja" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_profile_collection_celeb_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="POOJA HEGDE"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_profile_collection_role"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="#ACTOR"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>