<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="@font/alt_regular_webfont"
        android:text="3 Idiots JukeBox" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/no_image" />

    <include layout="@layout/card_footer"></include>

    <include layout="@layout/card_audio_clip" />

    <include layout="@layout/card_audio_clip" />

    <include layout="@layout/card_comment_text"></include>
</LinearLayout>