<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/card_celeb_feed_profile_coverpic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:src="@drawable/no_image"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="@dimen/seven"
        android:layout_marginLeft="@dimen/seven"
        android:layout_marginRight="@dimen/seven"
        android:layout_marginTop="180dp"
        android:background="@drawable/white_grey_radius_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_celeb_feed_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alt_regular_webfont"
            android:layout_marginTop="@dimen/five"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/card_celeb_feed_profile_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:fontFamily="@font/alt_regular_webfont"
            android:gravity="center"
            android:text="Role"
            android:textColor="@color/grey_txt_label"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:background="@color/grey_txt_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/card_celeb_feed_profile_likes_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_celeb_feed_profile_likes_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/alt_regular_webfont"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Likes"
                        android:fontFamily="@font/alt_regular_webfont"
                        android:textColor="@color/grey_txt_label" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="|"
                    android:fontFamily="@font/alt_regular_webfont"
                    android:textColor="@color/grey_txt_label"
                    android:textSize="@dimen/twenty" />

                <LinearLayout
                    android:id="@+id/card_celeb_feed_profile_followers_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_celeb_feed_profile_followers_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/alt_regular_webfont"

                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:fontFamily="@font/alt_regular_webfont"
                        android:textColor="@color/grey_txt_label" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/alt_regular_webfont"
                    android:text="|"
                    android:textColor="@color/grey_txt_label"
                    android:textSize="@dimen/twenty" />

                <LinearLayout
                    android:id="@+id/card_celeb_feed_profile_follow_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/followbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/corner_rounded"
                        android:gravity="center_vertical|center_horizontal"
                        android:fontFamily="@font/alt_regular_webfont"
                        android:paddingBottom="@dimen/five"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/fifteen"
                        android:paddingTop="@dimen/five"
                        android:text="Follow"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
