<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_gravity="center"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
   android:id="@+id/view_comment"
   android:layout_width="match_parent"
   android:layout_height="2dp"
   android:layout_marginLeft="8dp"
   android:layout_marginRight="10dp"
   android:background="@drawable/border"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_comment"
        android:layout_marginTop="5dp"
        android:hint="Write a comment"
        android:textSize="12sp"
        android:elevation="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableEnd="@drawable/more_icon"
        android:background="@null"
        android:drawableRight="@drawable/more_icon" />
</RelativeLayout>