<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="5dp"
        android:fontFamily="@font/alt_regular_webfont"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/card_checkout_customer_details_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/alt_regular_webfont"
        android:text="Address"
        android:id="@+id/card_checkout_customer_details_address"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="city"
        android:fontFamily="@font/alt_regular_webfont"
        android:id="@+id/card_checkout_customer_details_city"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="state"
        android:fontFamily="@font/alt_regular_webfont"
        android:id="@+id/card_checkout_customer_details_state"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Pin Code"
        android:fontFamily="@font/alt_regular_webfont"
        android:id="@+id/card_checkout_customer_details_pin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Mobile No"
        android:fontFamily="@font/alt_regular_webfont"
        android:id="@+id/card_checkout_customer_details_mobile"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/solid_border"
        android:text="Change/Edit"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:fontFamily="@font/alt_regular_webfont"
        android:id="@+id/card_checkout_customer_details_button"/>
</LinearLayout>