<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/movieimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/playbtn" />
    <!--<TextView
        android:id="@+id/movietitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/movieimg"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/alt_regular_webfont"
        android:layout_marginLeft="@dimen/ten"
        android:text="@string/song_title"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/white"
        android:textStyle="bold" />-->

</RelativeLayout>