<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical">


    <TextView
        android:id="@+id/card_common_feed_quote_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="no data"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten"
        android:background="@drawable/dialogue_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/card_common_feed_quote_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="no data" />


    </LinearLayout>

    <include layout="@layout/card_footer" />

    <include layout="@layout/card_description" />

    <include layout="@layout/card_comment_text" />


</LinearLayout>