<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_description_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/auction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alt_regular_webfont"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Starting Bid:  "
            android:fontFamily="@font/alt_regular_webfont"
            android:textColor="@color/grey_mid"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/bidprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:fontFamily="@font/alt_regular_webfont"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="12sp"
            android:textStyle="normal" />

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/seven"
            android:layout_weight="1"
            android:gravity="right">

            &lt;!&ndash;<TextView
                android:id="@+id/timelefttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/watch_small_icon"
                android:drawablePadding="@dimen/seven"
                android:text="@string/timeleft"
                android:fontFamily="@font/alt_regular_webfont"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="12sp"
                android:textStyle="normal" />&ndash;&gt;
        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Time Left:  "
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/auction_timer_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:id="@+id/auction_enddate"/>
    </LinearLayout>
</LinearLayout>