<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <include layout="@layout/card_header"></include>

    <TextView
        android:id="@+id/card_celebrity_feed_gallery1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="@font/alt_regular_webfont"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:id="@+id/card_gallery3_1_img_container"
        android:background="@color/colorImageBackgroundGrey">

        <ImageView
            android:id="@+id/card_gallary3_img1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1.5"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/no_image"
            android:background="@color/white"
            android:clickable="false"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="false">

            <ImageView
                android:id="@+id/card_gallary3_img2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:src="@drawable/no_image"
                android:background="@color/white"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/card_gallary3_img3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:src="@drawable/no_image"
                android:background="@color/white"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/card_footer"></include>

    <include layout="@layout/card_description"></include>

    <include layout="@layout/card_comment_text"></include>
</LinearLayout>