<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/style_main_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/datalayot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/desc_padding"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/ten">

            <EditText
                android:id="@+id/sayet"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:cursorVisible="true"
                android:hint="Say Something"
                android:padding="@dimen/seven"
                android:textColor="@color/grey_txt_label"
                android:textColorHint="#F2F2F2" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Share On :"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/fifteen" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:checked="false"
                    android:drawableRight="@drawable/fbmall" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/seven"

                    android:checked="false"
                    android:drawableRight="@drawable/twittersmall"
                    android:textSize="25dp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/ten"
                android:gravity="right|center_vertical">

                <Button
                    android:id="@+id/followbtn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/corner_rounded"
                    android:backgroundTint="@color/red"
                    android:text="Post"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/fragment_common_recyclerview" />
</LinearLayout>
