<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_solid_border"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="5dp">

    <include layout="@layout/card_header" />

    <TextView
        android:id="@+id/card_celebrity_feed_gallery1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="@font/alt_regular_webfont"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/card_critic_review_main_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:src="@drawable/no_image" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_critic_review_moviename"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="Movie Name(no data)"
                android:textColor="#000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/card_critic_review_relaesedate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="DOR (no data)"
                    android:textColor="#818181"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/card_critic_review_duration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="movie dur(no data)"
                    android:textColor="#818181"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/card_critic_review_censorcerti"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="censor certi(no data)"
                    android:textColor="#818181"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/card_critic_review_lang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="lang(no data)"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/movie_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="genre(no data)"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="Cast : "
                    android:textColor="#818181"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/card_critic_review_cast"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="no data"
                    android:textColor="#818181"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="Director : "
                    android:textColor="#818181"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/card_critic_review_director"
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="no data"
                    android:textColor="#818181"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/card_movie_review_bottom_header" />

    <include layout="@layout/card_footer" />

    <include layout="@layout/card_description" />

    <include layout="@layout/card_comment_text" />

</LinearLayout>