<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <include layout="@layout/card_header"></include>

    <TextView
        android:id="@+id/card_celebrity_feed_gallery1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorImageBackgroundGrey"
        android:orientation="horizontal"
        android:id="@+id/card_gallery2_img_container"
        android:clickable="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#696969"
            android:id="@+id/card_gallary2_img1"
            android:src="@drawable/no_image"
            android:clickable="false"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_margin="5dp"
            android:background="#484848"
            android:id="@+id/card_gallary2_img2"
            android:layout_weight="1"
            android:src="@drawable/no_image" />
    </LinearLayout>

    <include layout="@layout/card_footer"></include>

    <include layout="@layout/card_description"></include>

    <include layout="@layout/card_comment_text"></include>
</LinearLayout>