<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:id="@+id/card_description_linear"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:clickable="false"
        android:text="no data"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:text="no data"
        android:textStyle="normal"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp"/>

</LinearLayout>