<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/aaa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_back_navigation_btn"
            android:src="@drawable/arrow_black"
            android:background="@color/transparent"/>
    <include layout="@layout/card_header"></include>
    </LinearLayout>


    <include
        layout="@layout/fragment_common_recyclerview_with_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorImageBackgroundGrey"/>
</LinearLayout>