<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/card_header" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/card_audio_jukebox_imageview"/>

    <include layout="@layout/card_footer" />

    <include layout="@layout/fragment_common_recyclerview"
        android:background="@color/white"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginBottom="@dimen/five"
        android:layout_marginRight="@dimen/ten"
        android:text="More" />
    <include layout="@layout/card_comment_text" />

</LinearLayout>