<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infotxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/product_right_arrow"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:fontFamily="@font/alt_regular_webfont"
        android:text="Information"
        android:textColor="#474747"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:id="@+id/product_expand_info"/>

    <TextView
        android:id="@+id/descrtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/product_right_arrow"
        android:fontFamily="@font/alt_regular_webfont"
        android:text="Description"
        android:padding="10dp"
        android:textColor="#474747"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:id="@+id/product_expand_description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/product_right_arrow"
        android:drawablePadding="10dp"
        android:fontFamily="@font/alt_regular_webfont"
        android:id="@+id/dispatchtxt"
        android:text="Dispatch with in 10 days"
        android:padding="10dp"
        android:textColor="#474747"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/dispatch"
        android:paddingRight="10dp"
        android:id="@+id/product_expand_dispatch"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/product_right_arrow"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:id="@+id/policytxt"
        android:fontFamily="@font/alt_regular_webfont"
        android:text="Policy and Authentication"
        android:textColor="#474747"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:text="@string/policy"
        android:visibility="gone"
        android:id="@+id/product_expand_policy"/>

</LinearLayout>
