<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <include layout="@layout/card_header"></include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorImageBackgroundGrey"
        android:padding="5dp"
        android:id="@+id/card_gallary1_img1"
        android:scaleType="centerCrop"
        android:src="@drawable/bahubai" />

    <include layout="@layout/card_footer"></include>

    <include layout="@layout/card_description"></include>

    <include layout="@layout/card_comment_text"></include>
</LinearLayout>