<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five"
    android:background="@drawable/gray_rectange_border"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/movieimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shirtimg" />

</RelativeLayout>