<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/solid_round_border"
    android:layout_gravity="center"
    android:paddingBottom="20dp">

    <View
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="#8bec86"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bid is successfully placed"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/solid_border"
        android:backgroundTint="#8bec86"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Done"
        android:textColor="@color/white"
        android:id="@+id/card_order_successfully_placed_btn"/>
</LinearLayout>