<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:drawablePadding="@dimen/five"
    android:background="@drawable/gray_rectange_border"
    android:gravity="center_horizontal|center_vertical"
    android:paddingBottom="@dimen/ten"
    android:paddingLeft="@dimen/fifteen"
    android:paddingRight="@dimen/fifteen"
    android:paddingTop="@dimen/ten"
    android:textColor="@color/black"
    android:text="Shiva"
    android:textSize="13sp" />