
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:drawablePadding="@dimen/five"
    android:background="@drawable/white_box"
    android:backgroundTint="@color/color_tab_2"
    android:gravity="center_horizontal|center_vertical"
    android:paddingLeft="@dimen/fifteen"
    android:paddingRight="@dimen/fifteen"
    android:paddingBottom="@dimen/five"
    android:paddingTop="@dimen/ten"
    android:textColor="@color/white"
    android:textSize="13sp" />