<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:padding="10dp"
            card_view:cardCornerRadius="5dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="163dp"
                android:layout_gravity="center"
                android:background="@drawable/solid_round_border"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/headertxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Flikster"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/gray_rectange_border"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:id="@+id/dialog_camera_click_click_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <WebView
                            android:id="@+id/commontxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:gravity="center"
                            android:textColor="@color/dark_grey"
                            tools:ignore="WebViewLayout" />
                    </LinearLayout>
                </ScrollView>

                <ImageButton
                    android:id="@+id/closebtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/cancel"
                    android:clickable="false" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>-->


</FrameLayout>