<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


        <TextView
            android:id="@+id/headertxt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_round_border"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Flikster"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gray_rectange_border"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/dialog_camera_click_click_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <WebView
                    android:id="@+id/commontxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/closebtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:background="@drawable/cancel"
            android:clickable="false" />

    </LinearLayout>