<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="5dp"
    android:orientation="vertical">

    <include layout="@layout/toolbar_frag_multiicons" />

    <RelativeLayout
        android:id="@+id/video_frame"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        android:background="@color/colorImageBackgroundGrey"
        android:gravity="bottom">

        <VideoView
            android:id="@+id/playVideo"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/playibtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/transparent"
                android:src="@drawable/playicon" />

            <ImageButton
                android:id="@+id/pauseibtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/transparent"
                android:src="@drawable/pausebtn"
                android:visibility="gone" />


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.5"
                android:max="100" />
        </LinearLayout>
    </RelativeLayout>


    <include layout="@layout/card_footer" />

    <include
        layout="@layout/fragment_common_recyclerview_with_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/five"
        android:layout_gravity="center_horizontal"
        android:background="@color/white" />
</LinearLayout>