<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="5dp"
    android:orientation="vertical">

    <include layout="@layout/toolbar_frag_multiicons" />

    <VideoView
        android:id="@+id/card_shopby_video_recycler_item_onclick_playVideo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center" />

    <include layout="@layout/card_footer"></include>

    <include
        layout="@layout/fragment_common_recyclerview_with_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>