<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backprofilescreen"
        android:fitsSystemWindows="true"
        android:id="@+id/fragment_my_account_appbar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragment_my_account_banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#272e38" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/white_solid_round_border"></View>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:backgroundTint="@color/white"
                    app:fabSize="normal"
                    android:src="@drawable/profile_edit_accent"
                    android:layout_marginTop="100dp"
                    android:scaleType="center"
                    android:layout_toRightOf="@+id/fragment_my_account_dp"
                    android:layout_marginLeft="30dp"/>

                <ImageView
                    android:id="@+id/fragment_my_account_dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profilepic" />

                <TextView
                    android:id="@+id/fragment_my_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_my_account_dp"
                    android:layout_marginTop="@dimen/seven"
                    android:gravity="center"
                    android:text="username"
                    android:textColor="@color/commontextcolor"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/locationlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_my_account_name"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/fragment_my_account_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Hyderabad"
                        android:textColor="@color/commontextgreycolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="|"
                        android:textColor="@color/black"
                        android:visibility="gone" />


                    <!--<TextView
                        android:id="@+id/fragment_my_account_no_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="53 Followers"
                        android:textColor="@color/black" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:id="@+id/fragment_my_account_follow_container"
                    android:layout_below="@+id/locationlayout"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/card_celeb_common_profile_likes_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_celeb_common_profile_likes_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Posts"
                            android:textColor="@color/grey_txt_label" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorImageBackgroundGrey"
                        />

                    <LinearLayout
                        android:id="@+id/card_celeb_common_profile_followers_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_celeb_common_profile_followers_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textColor="@color/grey_txt_label" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorImageBackgroundGrey"
                        />

                    <LinearLayout
                        android:id="@+id/card_celeb_common_profile_following_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_celeb_common_profile_following_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textColor="@color/grey_txt_label" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/fragment_my_account_follow_container"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:paddingTop="5dp"
                    android:background="@color/colorImageBackgroundGrey" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/myprofile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:titleTextColor="@color/black"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <!--<ImageButton
                    android:id="@+id/myprofile_toolbar_overflow_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:src="@android:drawable/arrow_down_float" />

                <ImageButton
                    android:id="@+id/myprofile_toolbar_cart_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:src="@android:drawable/ic_menu_gallery" />

                <ImageButton
                    android:id="@+id/myprofile_toolbar_notification_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:src="@drawable/notification_white" />

                <ImageButton
                    android:id="@+id/myprofile_toolbar_search_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:src="@android:drawable/ic_menu_search" />-->

                <ImageButton
                    android:id="@+id/myprofile_toolbar_navigation_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:background="@color/transparent"
                    android:src="@drawable/arraow_back" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_solid_round_border"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/fragment_my_account_tablayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:tabMode="fixed"></android.support.design.widget.TabLayout>

            <!--<Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/solid_border"
                android:text="Follow"
                android:textColor="@color/white" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/white_solid_round_border"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:id="@+id/my_account_shareyourstyle_container">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_camera_accent"
                android:background="@color/transparent"
                android:layout_marginRight="20dp"
                android:clickable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share your style"
                android:textSize="16sp"
                android:clickable="false"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:fitsSystemWindows="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_my_account_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"></android.support.v4.view.ViewPager>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main_nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_my_account_pager"
                android:layout_width="match_parent"
                android:layout_height="665dp"
                android:fitsSystemWindows="true">

            </android.support.v4.view.ViewPager>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>