<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backprofilescreen"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="left"
            app:collapsedTitleTextAppearance="@color/black"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="3200dp"
            app:expandedTitleMarginEnd="20dp"
            app:expandedTitleMarginStart="40dp"
            app:expandedTitleTextAppearance="@color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragment_my_account_banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="140dp"
                    android:background="@drawable/white_solid_round_border"></View>

                <ImageView
                    android:id="@+id/fragment_my_account_dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profilepic" />

                <TextView
                    android:id="@+id/fragment_my_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_my_account_dp"
                    android:layout_marginTop="@dimen/seven"
                    android:gravity="center"
                    android:text="username"
                    android:textColor="@color/commontextcolor"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/locationlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_my_account_name"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/fragment_my_account_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Hyderabad"
                        android:textColor="@color/commontextgreycolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="|"
                        android:textColor="@color/black"
                        android:visibility="gone" />


                    <!--<TextView
                        android:id="@+id/fragment_my_account_no_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="53 Followers"
                        android:textColor="@color/black" />-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/locationlayout"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_marginTop="@dimen/fifteen"
                    android:background="@color/grey_txt_label" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/myprofile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:title="Megha"
                android:titleTextColor="@color/black"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <!--<ImageButton
                    android:id="@+id/myprofile_toolbar_overflow_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:src="@android:drawable/arrow_down_float" />

                <ImageButton
                    android:id="@+id/myprofile_toolbar_cart_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:src="@android:drawable/ic_menu_gallery" />

                <ImageButton
                    android:id="@+id/myprofile_toolbar_notification_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:src="@drawable/notification_white" />

                <ImageButton
                    android:id="@+id/myprofile_toolbar_search_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:src="@android:drawable/ic_menu_search" />-->

                <ImageButton
                    android:id="@+id/myprofile_toolbar_navigation_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:background="@color/transparent"
                    android:src="@drawable/arraow_back" />

                <TextView
                    android:id="@+id/myprofile_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neha Aggarwal"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_solid_round_border"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/fragment_my_account_tablayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:tabMode="fixed"></android.support.design.widget.TabLayout>

            <!--<Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/solid_border"
                android:text="Follow"
                android:textColor="@color/white" />-->
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:fitsSystemWindows="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_my_account_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"></android.support.v4.view.ViewPager>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        android:id="@+id/main_nested">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="665dp"
                android:id="@+id/fragment_my_account_pager"
                android:fitsSystemWindows="true">

            </android.support.v4.view.ViewPager>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>