<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_common_recycler_container">


    <android.support.v7.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:focusableInTouchMode="true"
        android:id="@+id/fragment_common_recyclerview_recycler"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/recycle_color" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/five"
        android:paddingLeft="@dimen/ten"
        android:paddingTop="@dimen/five"
        android:layout_centerInParent="true"
        android:id="@+id/nodataavailtxt"
        android:visibility="gone"
        android:text="No Auctions Available"

        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/translucent"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.leo.simplearcloader.SimpleArcLoader
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:id="@+id/arc_loader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        custom:arc_style="simple_arc"
        custom:arc_speed="medium"
        custom:arc_thickness="3dp"
        custom:arc_colors="@color/colorAccent"
        custom:arc_margin="3dp">
    </com.leo.simplearcloader.SimpleArcLoader>
</RelativeLayout>