<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:id="@+id/fragment_my_account_pager"
        android:fitsSystemWindows="true">
    </android.support.v4.view.ViewPager>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorImageBackgroundGrey"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="left"
            app:collapsedTitleTextAppearance="@color/black"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="3200dp"
            app:expandedTitleMarginEnd="20dp"
            app:expandedTitleMarginStart="40dp"
            app:expandedTitleTextAppearance="@color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/black"
                    android:id="@+id/fragment_my_account_banner"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:layout_below="@+id/fragment_my_account_banner"></View>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/dp"
                    android:scaleType="center"
                    android:id="@+id/fragment_my_account_dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/fragment_my_account_dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:id="@+id/fragment_my_account_name"
                    android:padding="10dp"
                    android:text="Neha"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/fragment_my_account_name">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:id="@+id/fragment_my_account_location"
                    android:text="Bengaluru"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="|"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/fragment_my_account_no_followers"
                    android:text="53 Followers"/>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:title="Megha"
                android:titleTextColor="@color/black"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_my_account_tablayout"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="50dp"
            app:tabMode="fixed">
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>