<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_fashion_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/dark_grey"
        android:title="Fashion"
        android:titleTextColor="@color/black"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways">

        <ImageButton
            android:id="@+id/toolbar_overflow_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:src="@android:drawable/arrow_down_float" />

        <ImageButton
            android:id="@+id/toolbar_cart_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/toolbar_notification_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:src="@drawable/notification_white" />

        <ImageButton
            android:id="@+id/toolbar_search_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:src="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/toolbar_navigation_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/arraow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fashion"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_fashion_toolbar"
        android:id="@+id/fashion_recyclerview"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

</RelativeLayout>