<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_frag"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/card_header"></include>

            <TextView
                android:id="@+id/titlehedertxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten"
                android:text="Animation trailer "
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                android:textStyle="normal" />

            <VideoView
                android:id="@+id/playVideo"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center" />


            <include layout="@layout/card_footer"></include>

            <include layout="@layout/card_description"></include>

            <include layout="@layout/card_comment_text"></include>



            <include layout="@layout/fragment_common_recyclerview_with_tv" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>