<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/fragment_address_bottom_btn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/gps"
            android:paddingLeft="50dp"
            android:text="Use My Current Location"
            android:background="@color/white"
            android:elevation="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="name"
                android:layout_margin="10dp"
                android:id="@+id/address_fragment_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Mobile No"
                android:layout_margin="10dp"
                android:id="@+id/address_fragment_mobileno"
                android:inputType="phone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Address"
                android:layout_margin="10dp"
                android:id="@+id/address_fragment_address"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="City"
                android:layout_margin="10dp"
                android:id="@+id/address_fragment_city"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Pin Code"
                    android:layout_margin="5dp"
                    android:inputType="number"
                    android:id="@+id/address_fragment_pin"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="State"
                    android:layout_margin="5dp"
                    android:id="@+id/address_fragment_state"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Landmark (Optional)"
                android:layout_margin="10dp"
                android:id="@+id/address_fragment_landmark"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Addition Mobile No (Optional)"
                android:layout_margin="10dp"
                android:id="@+id/address_fragment_additionmobile"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/fragment_address_bottom_btn"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>