<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_mybag_continue_onclick_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/dark_grey">

        <ImageButton
            android:id="@+id/fragment_mybag_continue_onclick_toolbar_back_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/arraow_back" />

        <TextView
            android:id="@+id/fragment_mybag_continue_onclick_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Payment"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/fragment_mybag_continue_onclick_tab"
        android:layout_below="@+id/fragment_mybag_continue_onclick_toolbar"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_mybag_continue_onclick_bottom_btn"
        android:layout_below="@+id/fragment_mybag_continue_onclick_tab"
        android:id="@+id/fragment_mybag_continue_onclick_viewpager"></android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/fragment_mybag_continue_onclick_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:text="next"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</RelativeLayout>