<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_navigation_bar_logged_in_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_drawer_layout"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/right_navigation_bar_my_account">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:id="@+id/profile_pink_line"
                    android:visibility="gone"></View>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/my_account_menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="My Account"
                    android:textColor="@color/grey_mid"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/right_navigation_bar_my_cart">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:id="@+id/my_cart_pink_line"
                    android:visibility="gone"></View>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/toolbar_cart_svg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="My Cart"
                    android:textColor="@color/grey_mid"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/right_navigation_bar_orders">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:id="@+id/order_pink_line"
                    android:visibility="gone"></View>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/orders_menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="Orders"
                    android:textColor="@color/grey_mid"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Cart"
                android:padding="15dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/toolbar_cart_btn"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/right_navigation_bar_wish_list">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:id="@+id/wishlist_pink_line"
                    android:visibility="gone"></View>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/wishlist_menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="Wish List"
                    android:textColor="@color/grey_mid"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/right_navigation_bar_liked_posts">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:id="@+id/saved_post_pink_line"
                    android:visibility="gone"></View>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/saved_posts_menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="Saved Posts"
                    android:textColor="@color/grey_mid"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/right_navigation_bar_refer">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:id="@+id/refer_pink_line"
                    android:visibility="gone"></View>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/refer_menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="Refer a Friend"
                    android:textColor="@color/grey_mid"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/right_navigation_bar_rewards">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:id="@+id/flikster_credit_pink_line"
                    android:visibility="gone"></View>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/flikster_credit_menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="Flikster Credits"
                    android:textColor="@color/grey_mid"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/right_navigation_bar_about_us">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:id="@+id/aboutus_pink_line"
                    android:visibility="gone"></View>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/aboutus_menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="About Us"
                    android:textColor="@color/grey_mid"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/right_navigation_bar_setting">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:id="@+id/settings_pink_line"
                    android:visibility="gone"></View>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/settings_menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="Settings"
                    android:textColor="@color/grey_mid"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/right_navigation_bar_logout">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:id="@+id/logout_pink_line"
                    android:visibility="gone"></View>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/logout_menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="Logout"
                    android:textColor="@color/grey_mid"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5px"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2px" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:gravity="end|bottom"
            android:padding="5dp"
            android:text="\u00A9 2018 FLIKSTER"
            android:textColor="#898989"
            android:textSize="12sp"
            android:layout_marginTop="30dp"/>
        </LinearLayout>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent" />-->

        <!--<include layout="@layout/footer_drawer_layout"></include>-->
    </LinearLayout>
</ScrollView>