<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_navigation_bar_non_logged_in_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/five"
            android:background="@drawable/logotext"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/right_navigation_bar_non_loggedin_aboutflikster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="About Flikster"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/right_navigation_bar_non_loggedin_careers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Careers"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/right_navigation_bar_non_loggedin_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Contact"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/right_navigation_bar_non_loggedin_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Help"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/right_navigation_bar_non_loggedin_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Privacy"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/right_navigation_bar_non_loggedin_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Terms"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/right_navigation_bar_non_loggedin_return_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Return Policy"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/non_loggedin_navigation_bar_quote"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/right_navigation_bar_non_loggedin_login_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_rounded_pink"
                android:padding="5dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/right_navigation_bar_non_loggedin_create_account_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_rounded_pink"
                android:padding="5dp"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>