<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_frag_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/toolbar_back_navigation_btn"
        android:src="@drawable/arrow_black"
        android:background="@color/transparent"/>

        <TextView
            android:id="@+id/toolbar_frag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Videos"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/toolbar_more_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ten"
            android:background="@color/transparent"
            android:src="@drawable/more_icon"
            android:layout_gravity="end|center_vertical"/>

</android.support.v7.widget.Toolbar>